spring.application.name=address-service
#spring.datasource.url=jdbc:mysql://mysqladdr:3302/address_service
spring.datasource.url=jdbc:mysql://mysql:3306/address_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://localhost:8752/eureka
eureka.client.serviceUrl.defaultZone=http://discserv:8752/eureka
springdoc.swagger-ui.path=/api/address/swagger-ui.html
springdoc.api-docs.path=/api/address/api-docs
server.port=8087
