spring.application.name=Order-Service
#spring.datasource.url=jdbc:mysql://localhost:3309/order_service
spring.datasource.url=jdbc:mysql://mysql:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://localhost:8752/eureka
eureka.client.serviceUrl.defaultZone=http://discserv:8752/eureka
server.port=8084
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThresold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
springdoc.swagger-ui.path=/api/order/swagger-ui.html
springdoc.api-docs.path=/api/order/api-docs
paypal.client-id=AS0o48iPu4iw5B-xXAi1PhgoPHhuCn25VFBMCqGrDyha1YeJi15MKqnrkmK8mrMOqWcezAfOofFkdB_Z
paypal.client-secret=EDNdUK3GXOqGuF33UDPh9hmGF4woKh2pIKO7ndiil6XW1P6ZtchXDs3r-r4XElfHREDNb_bL0H_P_ITQ
paypal.mode=sandbox