spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://discserv:8752/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=http://custserv:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=http://prodserv:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=http://ordserv:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[3].id=CART-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[3].uri=http://cartserv:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[4].id=ADDRESS-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[4].uri=http://addrserv:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/address/**