#spring.datasource.url=jdbc:mysql://localhost:3308/customer_service
spring.datasource.url=jdbc:mysql://mysql:3306/customer_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8752/eureka
eureka.client.serviceUrl.defaultZone=http://discserv:8752/eureka
spring.application.name=customer-service