#spring.datasource.url=jdbc:mysql://localhost:3307/product_service
spring.datasource.url=jdbc:mysql://mysql:3306/product_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://discserv:8752/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8752/eureka
spring.application.name=product-service
springdoc.swagger-ui.path=/api/product/swagger-ui.html
springdoc.api-docs.path=/api/product/api-docs
server.port=8083